currentBuild.displayName = "online-shopping-#"+currentBuild.number

pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '2f89592b-10c9-47e8-9408-1cd71bb607d2', url: 'https://github.com/Sivajikarri/sivaji.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['c4de9ba8-c6b3-4d06-9a0a-f78778c288d6']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.41.127:/opt/tomcat8/webapps/
                    
                    ssh ec2-user@172.31.41.127 /opt/tomcat172.31.5.176:8/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.41.127 /opt/tomcat8/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
